GASOLIO GIRI 2020
{
X09PT006
X09PT555
X09PT607
AA_GASOLIO.REG.CA004.PV
AA_GASOLIO.REG.CA550.PV
AA_GASOLIO.REG.CA004.MIS_G
AA_GASOLIO.REG.CA550.MIS_G
}
GASOLIO '26 POT/GIRI/PRES/PORT
{
X09PT006
X09PT555
X09PT607
GASOLIO.REG.CA004.MIS_G
GASOLIO.REG.CA550.MIS_G
GASOLIO.REG.CA004.PV
GASOLIO.REG.CA550.PV
GASOLIO.REG.CA004.PZD3
GASOLIO.REG.CA004.PZD4
GASOLIO.REG.CA550.PZD3
GASOLIO.REG.CA550.PZD4
}
GASOLIO 004 Mappe
{
X09PT006
X09PT607
GASOLIO.REG.CA004.MIS_G
GASOLIO.REG.CA004.PV
GASOLIO.REG.CA004.PZD3
GASOLIO.REG.CA004.PZD4
X09FK019
}
ARMADI
{
CHIMICHE.ARM1.NOCHEMI
CHIMICHE.ARM1.NOXCHEMI
CHIMICHE.ARM2.NOCHEMI
CHIMICHE.ARM2.NOXCHEMI
CHIMICHE.ARM1.PB.CO2
CHIMICHE.ARM1.PB.O2
CHIMICHE.ARM2.PB.CO2
CHIMICHE.ARM2.PB.O2
CHIMICHE.ARM1.PB.CO
CHIMICHE.ARM1.PB.HC
CHIMICHE.ARM2.PB.CO
CHIMICHE.ARM2.PB.HC
XCH4
XC2H6
XC3H8
XC4H10
XC5H12
XC6H14
XCO
XH2
}\R\N DIOMERDA
{
X09PT006
X09PT607
GASOLIO.REG.CA004.MIS_G
GASOLIO.REG.CA004.PV
GASOLIO.REG.CA004.PZD3
GASOLIO.REG.CA004.PZD4
X09FK019
}
